<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask"
    android:background="#D2000000">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_task"
        android:background="@drawable/framelayout_back"
        android:padding="20dp"
        android:layout_gravity="center_vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Task"
            android:textColor="#BFBFBF"
            android:textColorHint="#BFBFBF"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit_text_back"
            android:padding="10dp"
            android:id="@+id/tasks"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Description"
            android:textColor="#BFBFBF"
            android:textColorHint="#BFBFBF"
            android:layout_below="@+id/tasks"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_back"
            android:padding="10dp"
            android:id="@+id/description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/time"

                    android:layout_marginTop="10dp"
                    android:id="@+id/time"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/flag"
                    android:layout_toEndOf="@+id/time"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/flag"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tag"
                    android:layout_toEndOf="@+id/flag"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tag"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/send"
                android:id="@+id/send"
                android:layout_gravity="bottom"
                />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_gravity="center_vertical" />


</FrameLayout>